[tox]
envlist =
    py26-django{14,15,16},
    py27-django{14,15,16,17,18},
    py32-django{15,16,17,18},
    py33-django{15,16,17,18},
    py34-django{17,18},

[testenv]
deps =
    unittest2
    django14: Django>=1.4,<1.5
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
commands = django-admin.py test {posargs}
setenv =
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONPATH = {toxinidir}
