[tox]
envlist =
    py27-django{18,19,110},
    py34-django{18,19,110,22},
    py35-django{18,19,110,22},
    py36-django{18,19,110,22},

[testenv]
deps =
    unittest2
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django22: Django>=2.0,<2.1
commands = django-admin.py test {posargs}
setenv =
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONPATH = {toxinidir}
